<html>
<head>
     <style>
         #tl{
             width: 900px;
             border: 1px solid deeppink;
             
         }
         
         table , tr{
             width: 150%;
             border: 1px solid deeppink;
             padding: 4px;
         }
         th{
             padding: 4px;
             border: 2px solid deeppink;
             text-align: justify;
         }
        .texto1{
            font-family: :fantasy;
            color:white;
            font-weight:250;
            font-size: 1em;
        }
        .texto2{
            font-family: cursive;
            color: white;
            font-weight: bolder;
            font-size: 1em;
            text-align: center;
         }
         #hj{
             width: 100%;
             border: 1px solid black;
         }
         #t{
             border:1px solid black;
             text-align: center;
         }
    
    </style>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>Contactos</title>
    <link rel="icon" type="text/css" href="raeve.png">
    </head>
    <body>
        
    <div id="main_wrapper">
        <header>
        <div id="main_title">
            <img src="pc.png" alt="Zozor logo" id="logo"/>
            <h1>Contactos</h1>
            
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html"> Inicio</a></li>
                    <li><a href="Consolas.html"> Consolas</a></li>
                    <li><a href="Generos.html">Generos</a></li>
                    <li><a href="Historia.html"> Evolucion</a></li>
                    <li><a href="Favorito.html"> Juego Favorito</a></li>
                    <li><a href="#">Mas</a>
                    <ul >
                        <li><a href="ESports.html">ESports</a></li>
                        
                        <li><a href="Contactos.html">Contactos</a></li>
                        </ul>
                    </li>
                    </ul>
            </nav>
        </header>
        <div id="banner_imagens4">
        <div id="Banner_descripcion">
            <a href="a" class=".red_button">Mirar portada <img src="images/small_arrow.png" alt=""/></a>
               </div>
            </div>
        <section id="ge1">
        <article id="ge1">
            <p class='texto2'>Cualquier duda que se tenga, favor de comunicarse a las siguientes redes:</p>
            
            <table id="hj">
            <tr id="t">
                <td id="t"><a href="https://www.facebook.com/ismael.morales.92798"><img src="genro/n1.png" width="200px"></a></td>
                <td id="t"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><img src="genro/n2.png" width="200px"></a></td>
            
            </table>
            
            
            
            
   
           
            <br>
            </article>
            
        </section>
        <footer>
        <div id="tweet">
            <h1>My Nick</h1>
            <p>Kyro1500</p>
            <p>Steam/Xbox</p>
            
            </div>
            
            <div id="my_pictures">
            <h1>Main character</h1>
                <p><img src="i1.jpg" alt="Picture" id="img" /><img src="i2.jpg" alt="Picture" id="img" usemap="#andro"/></p>
                <map name="andro">
                <area shape="rect" coors="" href="g" title="Androxus">
                      </map>
                
            </div>
            <div id="my_friends">
            <h1>My team</h1>
                <ul>
                    <li><a href="ismael1500mc@gmail.com">Kyro1500</a></li>
                    <li><a href="a">VaLeKiOr</a></li>
                    <li><a href="a">Arroznator23</a></li>
                    <li><a href="a">NxxZz</a></li>
                </ul>
                
            </div>
        </footer>
        </div>
    </body>
</html>