<html>
<head>
     <style>
         #tl{
             width: 900px;
             border: 1px solid deeppink;
             
         }
         
         table , tr{
             width: 150%;
             border: 1px solid deeppink;
             padding: 4px;
         }
         th{
             padding: 4px;
             border: 2px solid deeppink;
             text-align: justify;
         }
        .texto1{
            font-family: :fantasy;
            color:white;
            font-weight:250;
            font-size: 1em;
        }
        .texto2{
            font-family: sans-serif;
            color: crimson;
            font-weight: bolder;
            font-size: 1em;
        
        }
    
    </style>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>ESPORTS</title>
    <link rel="icon" type="text/css" href="raeve.png">
    </head>
    <body>
        
    <div id="main_wrapper">
        <header>
        <div id="main_title">
            <img src="pc.png" alt="Zozor logo" id="logo"/>
            <h1>ESports</h1>
            
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html"> Inicio</a></li>
                    <li><a href="Consolas.html"> Consolas</a></li>
                    <li><a href="Generos.html">Generos</a></li>
                    <li><a href="Historia.html"> Evolucion</a></li>
                    <li><a href="Favorito.html"> Juego Favorito</a></li>
                    <li><a href="#">Mas</a>
                    <ul >
                        <li><a href="ESports.html">ESports</a></li>
                        
                        <li><a href="Contactos.html">Contactos</a></li>
                        </ul>
                    </li>
                    </ul>
            </nav>
        </header>
        <div id="banner_imagens3">
        <div id="Banner_descripcion">
            <a href="a" class=".red_button">Mirar portada <img src="images/small_arrow.png" alt=""/></a>
               </div>
            </div>
        <section id="ge1">
        <article id="ge1">
            <h1><img src="images/pin.png" alt="travel category"class="Cat_icon"/></h1>
            
            <p class='texto1'>Los videojuegos no solo son un centro de entretenimiento o un metodo para pasar el rato ya que se han hecho tan populares que se han creado varios torneos de videojuegos en los cuales los jugadores profesionales se enfrentan para ganar, debido a esto muchos jovenes han soñado con ser participantes de un evento como este o asistir a uno.</p> <br>
            <img src="genro/t1.gif" width="100%">
            <br>
            <p class='texto1'>En estos eventos hay partidas que el publico ve en vivo y puede disfrutar de la tension y la adrenalina que provoca ver una jugada de tu equipo favorito. Para los que ven estos eventos en linea se tienen a presentadores los cuales narran todo lo que pasa en la competencia.</p>
            <img src="genro/t2.gif" width="100%">
            <br>
            <p class='texto1'>Asi al final del torneo y de varias horas o días un equipo de alza ganador de una copa que muy pocos podran tocar, una experencia que es dificil obtener y un momento de gloria que nadie le quitará, la victoria le llega al equipo con mas habilidades y con mas suerte.</p>
            <img src="genro/t3.gif" width="100%">
            <br><br><hr>         
            
            
            
            
            
   
           
            <br>
            </article>
            
        </section>
        <footer>
        <div id="tweet">
            <h1>My Nick</h1>
            <p>Kyro1500</p>
            <p>Steam/Xbox</p>
            
            </div>
            
            <div id="my_pictures">
            <h1>Main character</h1>
                <p><img src="i1.jpg" alt="Picture" id="img" /><img src="i2.jpg" alt="Picture" id="img" usemap="#andro"/></p>
                <map name="andro">
                <area shape="rect" coors="" href="g" title="Androxus">
                      </map>
                
            </div>
            <div id="my_friends">
            <h1>My team</h1>
                <ul>
                    <li><a href="ismael1500mc@gmail.com">Kyro1500</a></li>
                    <li><a href="a">VaLeKiOr</a></li>
                    <li><a href="a">Arroznator23</a></li>
                    <li><a href="a">NxxZz</a></li>
                </ul>
                
            </div>
        </footer>
        </div>
    </body>
</html>